{
  "name": "security-workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scripts used by the reusable security-scan GitHub workflow.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0"
  }
}
